<html lang="en">

<head>


    <!-- Meta - SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godrej Kokapet At Golden Mile Road, Kokapet Hyderabad</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="preconnect" href="https://s3.ap-south-1.amazonaws.com/">
    <meta name="description" content="Godrej Kokapet, located in the vibrant locality of Kokapet, West Hyderabad, is an exceptional contemporary apartment complex designed for luxurious living. Godrej Kokapet project features towering structures offering spacious 3 and 4 BHK apartments in diverse configurations to suit every need. Spanning a vast area, Godrej Kokapet development boasts 80% open spaces adorned with lush greenery, creating a serene and tranquil living environment. Scheduled to launch in 2024, Godrej Kokapet is set for possession by December 2028. Combining modern design with the beauty of nature, promises a unique lifestyle in one of Hyderabad's most coveted neighborhoods.">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://newlaunch-kokapet.com/godrej/">

    <!-- Scripts -->
    <script>
        const codeGTM = "KH5PBXJJ";
        const isChatbot = 1;
        var sitePrimaryColor = '#253765';
        var countryCode = 'IN';
        var cbpron = 'R29kcmVqIEtva2FwZXQgSHlkZXJhYmFk';
        var cbproncomp = '';
        var CUSTOM_DELAY = 5000;
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.init = false;
        const lpSliderCount = 3;
        let priceSliders = [];
        let galSliders = [];
        let isThanksPage = false;
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha256-PZEg+mIdptYTwWmLcBTsa99GIDZujyt7VHBZ9Lb2Jys=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha256-3gQJhtmj7YnV1fmtbVcnAV6eI4ws0Tr48bVZCThtCGQ=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/glide.min.js" integrity="sha256-Rta1MM6hAHIiibUmxUAwkwe1CatzSfHG2RwVQR2VvpI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/js/glightbox.min.js" integrity="sha256-pDrSUa13vOne5uuB/pSUdT2vNTXsq1i4vtm/xpqJX9w=" crossorigin="anonymous"></script>
    <script defer src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/js/app.js"></script>

    <!-- Styles -->
    <style>
        :root {
            --clr-p: #253765;
            --clr-s: #253765;
            --clr-t: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/css/glide.core.min.css" integrity="sha256-bmdlmBAVo1Q6XV2cHiyaBuBfe9KgYQhCrfQmoRq8+Sg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/css/glide.theme.min.css" integrity="sha256-GgTH00L+A55Lmho3ZMp7xhGf6UYkv8I/8wLyhLLDXjo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css" integrity="sha256-bT9i1NF5afnHDpQ4z2cQBHJQGehoEj8uvClaAG+NXS0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/css/style.css">

    <!-- Preload -->
    <link rel="preload" as="image" href="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png">

    <!-- Open Graph -->
    <meta property="og:title" content="Godrej Kokapet At Golden Mile Road, Kokapet Hyderabad">
    <meta property="og:description" content="Godrej Kokapet, located in the vibrant locality of Kokapet, West Hyderabad, is an exceptional contemporary apartment complex designed for luxurious living. Godrej Kokapet project features towering structures offering spacious 3 and 4 BHK apartments in diverse configurations to suit every need. Spanning a vast area, Godrej Kokapet development boasts 80% open spaces adorned with lush greenery, creating a serene and tranquil living environment. Scheduled to launch in 2024, Godrej Kokapet is set for possession by December 2028. Combining modern design with the beauty of nature, promises a unique lifestyle in one of Hyderabad's most coveted neighborhoods.">
    <meta property="og:image" content="https://newlaunch-kokapet.com/godrej/img/b4.jpg">
    <meta property="og:url" content="https://newlaunch-kokapet.com/godrej/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Godrej Kokapet At Golden Mile Road, Kokapet Hyderabad">
    <meta name="twitter:description" content="Godrej Kokapet, located in the vibrant locality of Kokapet, West Hyderabad, is an exceptional contemporary apartment complex designed for luxurious living. Godrej Kokapet project features towering structures offering spacious 3 and 4 BHK apartments in diverse configurations to suit every need. Spanning a vast area, Godrej Kokapet development boasts 80% open spaces adorned with lush greenery, creating a serene and tranquil living environment. Scheduled to launch in 2024, Godrej Kokapet is set for possession by December 2028. Combining modern design with the beauty of nature, promises a unique lifestyle in one of Hyderabad's most coveted neighborhoods.">
    <meta name="twitter:image" content="https://newlaunch-kokapet.com/godrej/img/b4.jpg">

    <!-- Favicon -->
    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" id="favicon" sizes="16x16">


</head>

<body>
    <div class="lp-layout">

        <!-- Menu - S -->
        <nav class="navbar navbar-expand-lg bg-white shadow main-navbar sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
		    	<img class="lazyload logo" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-src="./img/comman/logo.svg" alt="">
		    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home"><i class="ri-home-9-line"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing"><i class="ri-money-rupee-circle-line"></i>  Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sitefloorplan"><i class="ri-building-line"></i>  Site Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amenities"><i class="ri-wifi-line"></i>  Amenities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery"><i class="ri-image-line"></i> Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#location"><i class="ri-map-pin-2-line"></i> Location</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#!" data-bs-toggle="modal" data-bs-target="#enqPopup" data-brochure-popup="yes" data-form-name="Download Brochure - Menu">
		          	<i class="ri-download-2-line"></i> 
		          	Brochure
		          </a>
                        </li>




                        <!-- CP Logo -->

                        <li class="nav-item text-center">
                            <img class="lazyload cp-logo" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/pp-logo.svg" alt="">
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Menu - E -->



        <!-- Banner Slider - S -->
        <section class="banner" id="home">

            <!-- Banner Slider -->
            <div class="glide" id="mainSlider">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <picture>
                                <source media="(max-width: 750px)" data-srcset="./img/webp/b4-768w.webp" type="image/webp">
                                <source media="(min-width: 751px)" data-srcset="./img/webp/b4-1400w.webp" type="image/webp">
                                <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/b4-768w.jpg 750w,./img/b4-1400w.jpg" alt="">
                            </picture>
                        </li>
                        <li class="glide__slide">
                            <picture>
                                <source media="(max-width: 750px)" data-srcset="./img/webp/b2-768w.webp" type="image/webp">
                                <source media="(min-width: 751px)" data-srcset="./img/webp/b2-1400w.webp" type="image/webp">
                                <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/b2-768w.jpg 750w,./img/b2-1400w.jpg" alt="">
                            </picture>
                        </li>
                        <li class="glide__slide">
                            <picture>
                                <source media="(max-width: 750px)" data-srcset="./img/webp/b3-768w.webp" type="image/webp">
                                <source media="(min-width: 751px)" data-srcset="./img/webp/b3-1400w.webp" type="image/webp">
                                <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/b3-768w.jpg 750w,./img/b3-1400w.jpg" alt="">
                            </picture>
                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="ri-arrow-left-s-line"></i></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="ri-arrow-right-s-line"></i></button>
                </div>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet" data-glide-dir="=0"></button>
                    <button class="glide__bullet" data-glide-dir="=1"></button>
                    <button class="glide__bullet" data-glide-dir="=2"></button>
                </div>
            </div>


            <div class="info-box">

                <span class="status "> NEW LAUNCH</span>
                <div class="mb-box">
                    <h1>Godrej Kokapet</h1>
                    <h2>At Golden Mile Road, Kokapet Hyderabad</h2>
                    <h3>By Godrej Properties</h3>
                    <div class="card-d card-d-custom p-2">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="height:inherit;border-collapse:collapse; min-width: 60%; max-width: 100%;">
                            <tr>
                                <td class="heading2">Land Parcel</td>
                                <td class="heading1">&nbsp; 3.07 Acres</td>
                            </tr>
                            <tr>
                                <td class="heading2">Floors</td>
                                <td class="heading1">&nbsp; G + 48 </td>
                            </tr>
                            <tr>
                                <td class="heading2">Unit</td>
                                <td class="heading1">&nbsp; 360</td>
                            </tr>
                        </table>
                    </div>


                    <ul class="offers ">
                        <li>EOI Amount of ₹ 15 Lacs</li>
                    </ul>

                    <ul class="offers ">
                        <li>Manhattan Themed Residence</li>
                        <li>46000 Sq.ft Clubhouse</li>
                        <li>Vastu Compliant Homes</li>
                    </ul>

                </div>
                <div class="mb-ext-box">
                    <h4>Ultra luxurious 3 & 4 BHK from</h4>
                    <h5> <small>₹</small> 2.75 Cr* <small>Onwards</small></h5>
                    <button class="btn btn-dark btn-cta " data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Enquiry Now - LP">Enquire Now</button>

                    <h6>Rera : P02400009227</h6>
                </div>
            </div>
        </section>
        <!-- Banner Slider - E -->


        <!-- Sidebar - S -->
        <sidebar class="shadow">
            <div class="og-wrapper ">
                <div class="og-links">
                    <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Organize Site Visit">Organize Site Visit</a>
                    <a href="tel:+917204065356"><i class="ri-phone-fill"></i> +91 7204065356</a>
                </div>
                <div class="og-open-links">
                    <button class="btn btn-dark btn-cta" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Request Call Back">Request Call Back</button>
                    <a href="https://api.whatsapp.com/send?phone=918369125062&text=Hi%21+I%27m+Interested+In+Godrej+Kokapet+by++Godrej+Properties+At+Golden+Mile+Road%2C+Kokapet+Hyderabad.+Please+Share+Details." target="_blank" class="btn btn-wp-icon"><i class="ri-whatsapp-line"></i></a>
                </div>
            </div>

            <h5 class="section-heading mt-4">Enquire Now</h5>
            <form action="./server.php" method="post" class="enq-form">
                <input name="form_name" id="form-name" type="hidden" value="LP Open Form">
                <input name="is_te" type="hidden" value="">
                <input name="uname" required autocomplete="off" type="text" maxlength="60" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
                <input name="umobile" required autocomplete="off" type="tel" pattern="^\d{10}$" class="form-control" placeholder="Mobile Number">
                <div class="consent">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked required id="consentCheck-sidebar">
                        <label class="form-check-label" for="consentCheck-sidebar">I Consent to The Processing of Provided Data According To <a href="privacy-policy.php" target="_self">Privacy Policy | Terms & Conditions</a>, I Authorize Propertypistol Realty Private Limited and its representatives to Call, SMS, Email or WhatsApp Me About Its Products and Offers. This Consent Overrides Any Registration For DNC/NDNC.</label>

                    </div>
                </div>
                <div class="btn-wrapper">
                    <button disabled type="submit" name="fenqbtn" id="enqPopupSumit" class="btn btn-dark btn-cta">Submit</button>
                </div>
            </form>

            <img class="lazyload w-100 p-3 pnd-img " src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/pnd.webp" alt="">
        </sidebar>
        <!-- Sidebar - E -->


        <main>

            <!-- Overview - S -->
            <section id="overview">
                <div class="row row-cols-1 g-4 row-cols-md-2 align-content-center">
                    <div class="col">
                        <h3 class="section-heading">

                            About Godrej Kokapet </h3>

                        <p>Godrej Kokapet, located in the vibrant locality of Kokapet, West Hyderabad, is an exceptional contemporary apartment complex designed for luxurious living. Godrej Kokapet project features towering structures offering spacious 3
                            and 4 BHK apartments in diverse configurations to suit every need. Spanning a vast area, Godrej Kokapet development boasts 80% open spaces adorned with lush greenery, creating a serene and tranquil living environment. Scheduled
                            to launch in 2024, Godrej Kokapet is set for possession by December 2028. Combining modern design with the beauty of nature, promises a unique lifestyle in one of Hyderabad's most coveted neighborhoods.</p>

                        <button class="btn btn-dark btn-cta mt-3" data-bs-toggle="modal" data-bs-target="#enqPopup" data-brochure-popup="yes" data-form-name="Download Brochure - Overview">
							<i class="ri-download-2-line"></i> &nbsp; Request Brochure						</button>
                    </div>

                    <div class="col justify-content-center align-content-center">
                        <div class="bd-img">
                            <picture>
                                <source data-srcset="./img/webp/b4-768w.webp" type="image/webp">
                                <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/b4-768w.jpg" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Overview - E -->



            <!-- Overview Highlight Img - S -->
            <!-- Overview Highlight Img - E -->


            <!-- Highlights - S -->
            <section id="highlights">

                <div class="highlight-2">
                    <div class="row">
                        <div class="col-12 col-md-5 d-none d-md-flex justify-content-center align-content-center">
                            <div class="bd-img">
                                <picture>
                                    <source data-srcset="./img/webp/b4-768w.webp" type="image/webp">
                                    <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/b4-768w.jpg" alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <h3 class="section-heading text-center w-100">
                                Godrej Kokapet - Highlights
                            </h3>
                            <div class="row g-3 row-cols-1 highlights-list mt-3 p-3">

                                <div class="col">
                                    <div class="point"><i class="ri-checkbox-line"></i> <span>10 units per floor, no shared walls and a gap of 11-15 feet between units</span></div>
                                </div>
                                <div class="col">
                                    <div class="point"><i class="ri-checkbox-line"></i> <span>10 lifts per floor for seamless access</span></div>
                                </div>
                                <div class="col">
                                    <div class="point"><i class="ri-checkbox-line"></i> <span>Triple-height lobby with premium amenities & facilities</span></div>
                                </div>
                                <div class="col">
                                    <div class="point"><i class="ri-checkbox-line"></i> <span>46,000 sq. ft. clubhouse spread across the ground floor and rooftop</span></div>
                                </div>
                                <div class="col">
                                    <div class="point"><i class="ri-checkbox-line"></i> <span>Architecture by Hafeez Contractor and landscaping by Elements Group.</span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Highlights - E -->



            <!-- Price - S -->
            <section class="light oo-tabs pg-tabs" id="pricing">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading text-center w-100">
                            Area &amp; Pricing </h3>



                        <!-- For Single Unit Collection -->
                        <div class="price-slider-s-block mt-4">

                            <div class="row row-cols-1 row-cols-md-3 gap-5 justify-content-center pb-4">
                                <div class="price-block shadow">
                                    <h4>3 BHK</h4>
                                    <h5> 2350-2500 Sq.ft</h5>
                                    <h6><small>₹</small> 2.75 Cr* Onwards</h6><button class="btn btn-sm btn-dark btn-cta" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Costing Details - 3 BHK">Complete Costing Details</button></div>
                                <div
                                    class="price-block shadow">
                                    <h4>4 BHK </h4>
                                    <h5>2900-3350 Sq.ft</h5>
                                    <h6><small>₹</small> 3.8 Cr* Onwards</h6><button class="btn btn-sm btn-dark btn-cta" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Costing Details - 4 BHK ">Complete Costing Details</button></div>
                        </div>

                    </div>



                </div>
    </div>
    </section>

    <!-- Price - E -->



    <!-- Site Plan - S -->
    <section id="sitefloorplan">
        <div class="row">
            <div class="col">

                <div class="row g-5 row-cols-1 row-cols-md-2 justify-content-center">

                    <!-- Plan Block - S -->
                    <div class="col">
                        <div class="plan-block text-center">
                            <h3 class="section-heading text-center w-100">
                                Master Plan Layout </h3>
                            <a href="./img/mp.jpg" data-gallery="masterplanimg" class="glightbox">
                                <div class="bd-img blur mt-3 mb-4">
                                    <span class="cta-text">
																							View Master Plan Layout
																					</span>


                                    <picture>
                                        <source data-srcset="./img/webp/mp-768w.webp" type="image/webp">
                                        <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/mp-768w.jpg" alt="">
                                    </picture>


                            </a>
                            </div>


                            <a class="btn btn-dark btn-cta mt-3 glightbox" data-gallery="masterplanbtn" href="./img/mp.jpg">
																														View Master Plan Layout
																													</a>
                        </div>
                    </div>
                    <!-- Plan Block - E -->


                    <!-- Plan Block - S -->
                    <div class="col">
                        <div class="plan-block text-center">
                            <h3 class="section-heading text-center w-100">
                                Unit Plan Layout </h3>

                            <div class="bd-img blur mt-3 mb-4" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Request Unit Plan Layout">
                                <span class="cta-text">Request  Unit Plan Layout</span>


                                <picture>
                                    <source data-srcset="./img/webp/2bhk-768w.webp" type="image/webp">
                                    <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/2bhk-768w.jpg" alt="">
                                </picture>

                            </div>

                            <button class="btn btn-dark btn-cta mt-3" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Request Unit Plan Layout Button">Request Unit Plan Layout</button>
                        </div>
                    </div>
                    <!-- Plan Block - E -->

                </div>
            </div>
        </div>
    </section>
    <!-- Site Plan - E -->



    <!-- Amenities - S -->
    <section id="amenities">
        <div class="row">
            <div class="col">
                <h3 class="section-heading text-center w-100">
                    Amenities </h3>



                <div class="slider-container">

                    <div class="glide amenities-slider mt-3">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">

                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e1-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Swimming Pool">
                                            <picture>
                                                <source data-srcset="./img/webp/e1-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e1-768w.jpg" alt=""></picture><span class="amenity-name">Swimming Pool</span></a>
                                        <a
                                            href="./img/e3-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Kids Play Area">
                                            <picture>
                                                <source data-srcset="./img/webp/e3-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e3-768w.jpg" alt=""></picture><span class="amenity-name">Kids Play Area</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e2-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Pets Area">
                                            <picture>
                                                <source data-srcset="./img/webp/e2-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e2-768w.jpg" alt=""></picture><span class="amenity-name">Pets Area</span></a>
                                        <a
                                            href="./img/e4-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Alfresco Yoga / Meditation Zone">
                                            <picture>
                                                <source data-srcset="./img/webp/e4-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e4-768w.jpg" alt=""></picture><span class="amenity-name">Alfresco Yoga / Meditation Zone</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e5-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Club House Overlooking Swimming Pool">
                                            <picture>
                                                <source data-srcset="./img/webp/e5-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e5-768w.jpg" alt=""></picture><span class="amenity-name">Club House Overlooking Swimming Pool</span></a>
                                        <a
                                            href="./img/e6-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Temperature Controlled Swimming Pool">
                                            <picture>
                                                <source data-srcset="./img/webp/e6-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e6-768w.jpg" alt=""></picture><span class="amenity-name">Temperature Controlled Swimming Pool</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e7-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Open Gym">
                                            <picture>
                                                <source data-srcset="./img/webp/e7-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e7-768w.jpg" alt=""></picture><span class="amenity-name">Open Gym</span></a>
                                        <a
                                            href="./img/e8-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Backetball Court">
                                            <picture>
                                                <source data-srcset="./img/webp/e8-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e8-768w.jpg" alt=""></picture><span class="amenity-name">Backetball Court</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e9-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Jogging / Walking Track">
                                            <picture>
                                                <source data-srcset="./img/webp/e9-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e9-768w.jpg" alt=""></picture><span class="amenity-name">Jogging / Walking Track</span></a>
                                        <a
                                            href="./img/e10-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Fitness Zone">
                                            <picture>
                                                <source data-srcset="./img/webp/e10-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e10-768w.jpg" alt=""></picture><span class="amenity-name">Fitness Zone</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e11-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Club House Overlooking Sports Zone">
                                            <picture>
                                                <source data-srcset="./img/webp/e11-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e11-768w.jpg" alt=""></picture><span class="amenity-name">Club House Overlooking Sports Zone</span></a>
                                        <a
                                            href="./img/e12-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Day And Night Futsal Court">
                                            <picture>
                                                <source data-srcset="./img/webp/e12-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e12-768w.jpg" alt=""></picture><span class="amenity-name">Day And Night Futsal Court</span></a>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="amenities-block-wrapper">
                                        <a href="./img/e13-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Half Basket Ball Court">
                                            <picture>
                                                <source data-srcset="./img/webp/e13-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e13-768w.jpg" alt=""></picture><span class="amenity-name">Half Basket Ball Court</span></a>
                                        <a
                                            href="./img/e14-768w.jpg" class="gallery-img glightbox" data-gallery="ami-img" data-glightbox="title:Jogging Track/seating With Creepers">
                                            <picture>
                                                <source data-srcset="./img/webp/e14-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/e14-768w.jpg" alt=""></picture><span class="amenity-name">Jogging Track/seating With Creepers</span></a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="ri-arrow-left-s-line"></i></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="ri-arrow-right-s-line"></i></button>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!-- Amenities - E -->


    <!-- Gallery - S -->
    <section id="gallery" class="oo-tabs pg-tabs">
        <div class="row">
            <div class="col">


                <h3 class="section-heading text-center w-100">
                    Project Gallery </h3>


                <ul class="nav nav-pills justify-content-center mt-3 d-none" id="galTab-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="galTab-exterior-tab" data-tab-gal="galtab" data-sliderid="exterior-galSider" data-bs-toggle="pill" data-bs-target="#galTab-exterior" type="button" role="tab" aria-controls="galTab-exterior" aria-selected="true">Exterior</button>
                    </li>
                </ul>
                <div class="tab-content" id="galTab-tabContent">
                    <div class="tab-pane fade show active" id="galTab-exterior" role="tabpanel" aria-labelledby="galTab-exterior-tab" tabindex="0">



                        <div class="slider-container">

                            <div class="glide gallery-slider" id="exterior-galSider">
                                <div class="glide__track" data-glide-el="track">
                                    <ul class="glide__slides">

                                        <li class="glide__slide">
                                            <div class="amenities-block-wrapper">
                                                <a href="./img/g1-1400w.jpg" class="gallery-img glightbox" data-gallery="gal-img">
                                                    <picture>
                                                        <source data-srcset="./img/webp/g1-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/g1-768w.jpg" alt=""></picture>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="amenities-block-wrapper">
                                                <a href="./img/g2-1400w.jpg" class="gallery-img glightbox" data-gallery="gal-img">
                                                    <picture>
                                                        <source data-srcset="./img/webp/g2-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/g2-768w.jpg" alt=""></picture>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="amenities-block-wrapper">
                                                <a href="./img/g3-1400w.jpg" class="gallery-img glightbox" data-gallery="gal-img">
                                                    <picture>
                                                        <source data-srcset="./img/webp/g3-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/g3-768w.jpg" alt=""></picture>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="amenities-block-wrapper">
                                                <a href="./img/g4-1400w.jpg" class="gallery-img glightbox" data-gallery="gal-img">
                                                    <picture>
                                                        <source data-srcset="./img/webp/g4-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/g4-768w.jpg" alt=""></picture>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="amenities-block-wrapper">
                                                <a href="./img/g5-1400w.jpg" class="gallery-img glightbox" data-gallery="gal-img">
                                                    <picture>
                                                        <source data-srcset="./img/webp/g5-768w.webp" type="image/webp"><img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/g5-768w.jpg" alt=""></picture>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="ri-arrow-left-s-line"></i></button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="ri-arrow-right-s-line"></i></button>
                                </div>
                            </div>

                        </div>



                    </div>
                    <script>
                        galSliders.push('exterior-galSider')
                    </script>
                </div>


            </div>
        </div>
    </section>
    <!-- Gallery - E -->



    <!-- Location Map - S -->
    <section class="" id="location">
        <div class="row">
            <div class="col">
                <h3 class="section-heading text-center w-100">
                    Location Advantage </h3>

                <div class="row g-md-5 row-cols-1 row-cols-md-2 justify-content-center">

                    <!-- Plan Block - S -->
                    <div class="col">
                        <div class="plan-block">

                            <div class="bd-iframe bd-img mt-3 mb-4">
                                <iframe frameborder="0" class="lazyload border" allowfullscreen="" data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d177406.2053354797!2d78.2794545!3d17.3462963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95a10506bc8b%3A0x1c94dcc5eca32bbb!2sGodrej%20Kokapet%20Hyderabad!5e1!3m2!1sen!2sin!4v1728625159834!5m2!1sen!2sin"></iframe>
                            </div>

                        </div>
                    </div>
                    <!-- Plan Block - E -->



                    <!-- Plan Block - S -->
                    <div class="col">
                        <div class="plan-block">

                            <a class="glightbox" href="./img/lp.jpg" data-gallery="loc-img">
                                <div class="bd-img blur mt-3 mb-4">
                                    <span class="cta-text">View Location Map</span>
                                    <picture>
                                        <source data-srcset="./img/webp/lp-768w.webp" type="image/webp">
                                        <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="./img/lp-768w.jpg" alt="">
                                    </picture>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- Plan Block - E -->

                </div>
            </div>
        </div>


    </section>
    <!-- Location Map - E -->





    <!-- Location List - S -->
    <section class="pg-tabs">
        <div class="row">
            <div class="col">





                <!-- Desktop Tab Design -->
                <div class="d-none d-md-block">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-road-tab" data-bs-toggle="pill" data-bs-target="#pills-road" type="button" role="tab" aria-controls="pills-road" aria-selected="true">ROAD</button>
                        </li>
                    </ul>
                    <div class="tab-content shadow" id="pills-tabContent">

                        <div class="tab-pane fade show active" id="pills-road" role="tabpanel" aria-labelledby="pills-road-tab" tabindex="0">
                            <ul>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Financial District 10 Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Sherton 14 Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Amazon Hyderabad Campus 15 Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Hyatt Hyderabad 15Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Microsoft Campus 15 Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Shipla Ramam 20 Mins</li>
                                <li><i class="ri-map-pin-2-fill me-1"></i>Golconda Fort 20 Mins</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- Mobile Accordion Design -->
                <div class="d-md-none">
                    <div class="accordion" id="connectivityAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1e2373fec7083a0b01be35f5593ebaa2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse1e2373fec7083a0b01be35f5593ebaa2" aria-expanded="true" aria-controls="collapse1e2373fec7083a0b01be35f5593ebaa2">
					                        ROAD					                    </button>
                            </h2>
                            <div id="collapse1e2373fec7083a0b01be35f5593ebaa2" class="accordion-collapse collapse show" aria-labelledby="heading1e2373fec7083a0b01be35f5593ebaa2" data-bs-parent="#connectivityAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Financial District 10 Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Sherton 14 Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Amazon Hyderabad Campus 15 Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Hyatt Hyderabad 15Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Microsoft Campus 15 Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Shipla Ramam 20 Mins</li>
                                        <li><i class="ri-map-pin-2-fill me-1"></i> Golconda Fort 20 Mins</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-block text-center mt-4">
                    <button class="btn btn-dark btn-cta" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Request Location Details">
								Request Location Details							</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Location List - E -->







    <!-- Site Visit - S -->
    <section class="light site-visit" id="site-visit">
        <h3 class="section-heading text-center w-100">Schedule a Site Visit</h3>

        <div class="row row-cols-1 row-cols-md-2 align-content-center">
            <div class="col justify-content-center align-content-center">
                <div class="bd-img">


                    <picture>
                        <source data-srcset="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/sv.webp" type="image/webp">
                        <img data-sizes="auto" class="lazyload" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-srcset="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/sv.jpg" alt="">
                    </picture>

                </div>
            </div>

            <div class="col pt-5">
                <form action="./server.php" method="post" class="enq-form">
                    <input name="form_name" id="form-name" type="hidden" value="Open Site Visit Form">
                    <input name="is_te" type="hidden" value="">
                    <input name="uname" required autocomplete="off" type="text" maxlength="60" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
                    <input name="umobile" required autocomplete="off" type="tel" pattern="^\d{10}$" class="form-control" placeholder="Mobile Number">
                    <div class="consent">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" checked required id="consentCheck-siteVisit">
                            <label class="form-check-label" for="consentCheck-siteVisit">I Consent to The Processing of Provided Data According To <a href="privacy-policy.php" target="_self">Privacy Policy | Terms & Conditions</a>, I Authorize Propertypistol Realty Private Limited and its representatives to Call, SMS, Email or WhatsApp Me About Its Products and Offers. This Consent Overrides Any Registration For DNC/NDNC.</label>

                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <button disabled type="submit" name="fenqbtn" id="enqPopupSumit" class="btn btn-dark btn-cta">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Site Visit - E -->


    </main>


    <!-- Mobile Footer CTA - S -->
    <div class="mob-ft-cta">
        <a href="tel:+917204065356"><i class="ri-phone-fill"></i> Call</a> <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#enqPopup" data-form-name="Enquire Now - Mobile"><i class="ri-mail-line"></i> Enquire</a>
        <a href="https://api.whatsapp.com/send?phone=918369125062&text=Hi%21+I%27m+Interested+In+Godrej+Kokapet+by++Godrej+Properties+At+Golden+Mile+Road%2C+Kokapet+Hyderabad.+Please+Share+Details." target="_self"><i class="ri-whatsapp-line"></i> WhatsApp</a>        </div>
    <!-- Mobile Footer CTA - E -->
    <!-- Enquire Popup - S -->
    <div class="modal fade enqPopup" id="enqPopup" tabindex="-1" aria-labelledby="enqPopupLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h1 class="modal-title" id="enqPopupTitle">Enquire Now</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">

                    <div class="enq-form-layout">

                        <ul class="enq-popup-cp-highlights">
                            <li class="heading">We Promise</li>
                            <li><i class="ri-customer-service-2-line"></i><span> <b>Instant</b> Call Back </span></li>
                            <li><i class="ri-taxi-line"></i><span> <b>Free</b> Site Visit </span></li>
                            <li><i class="ri-money-rupee-circle-line"></i><span> <b>Unmatched</b> Price </span></li>
                        </ul>

                        <form action="./server.php" method="post" class="enq-form">
                            <input name="form_name" id="form-name" type="hidden" value="Auto Popup">
                            <input name="is_te" type="hidden" value="">
                            <input name="uname" required autocomplete="off" type="text" maxlength="60" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
                            <input name="umobile" required autocomplete="off" type="tel" pattern="^\d{10}$" class="form-control" placeholder="Mobile Number">
                            <div class="consent">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked required id="consentCheck-enqPopup">
                                    <label class="form-check-label" for="consentCheck-enqPopup">I Consent to The Processing of Provided Data According To <a href="privacy-policy.php" target="_self">Privacy Policy | Terms & Conditions</a>, I Authorize Propertypistol Realty Private Limited and its representatives to Call, SMS, Email or WhatsApp Me About Its Products and Offers. This Consent Overrides Any Registration For DNC/NDNC.</label>

                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button disabled type="submit" name="fenqbtn" id="enqPopupSumit" class="btn btn-dark btn-cta">Submit</button>
                            </div>
                        </form>

                    </div>

                    <div class="enq-popup-pj-highlights" id="enq-popup-pj-highlights-normal">
                        <h5>Get information on availabilities</h5>
                        <div class="row row-cols-2 row-cols-md-3 g-2 pt-2 pb-3 align-content-center justify-content-center">
                            <div class="col"><i class="ri-shield-check-line"></i> Available units</div>
                            <div class="col"><i class="ri-shield-check-line"></i> Payment plan</div>
                            <div class="col"><i class="ri-shield-check-line"></i> Floor plans</div>
                        </div>
                    </div>

                    <div class="enq-popup-pj-highlights align-content-center justify-content-center d-none" id="enq-popup-pj-highlights-brochure">
                        <h5>Descriptive brochure</h5>
                        <div class="row row-cols-2 row-cols-md-4 g-2 pt-2 pb-3">
                            <div class="col"><i class="ri-shield-check-line"></i> Lifestyle</div>
                            <div class="col"><i class="ri-shield-check-line"></i> Masterplan</div>
                            <div class="col"><i class="ri-shield-check-line"></i> Gallery</div>
                            <div class="col"><i class="ri-shield-check-line"></i> Floor plans</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Enquire Popup - E -->



    <!-- OTP Verification Popup - S -->
    <div class="modal fade enqPopup" id="otpPopup" tabindex="-1" aria-labelledby="enqPopupLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h1 class="modal-title">Verify OTP</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">

                    <div class="enq-form-layout mb-3">

                        <ul class="enq-popup-cp-highlights">
                            <li class="heading">We Promise</li>
                            <li><i class="ri-timer-flash-line"></i><span> <b>Quick</b> Processing </span></li>
                            <li><i class="ri-git-repository-private-line"></i><span> <b>Secure</b> <small>& Confidential</small> </span></li>
                            <li><i class="ri-emotion-happy-line"></i><span> <b>Hassle-Free</b> Experience </span></li>
                        </ul>

                        <form action="./server.php" method="post" class="enq-form w-100">
                            <div class="popup-logo">
                                <img class="lazyload" src="img/ip.png" data-src="./img/comman/logo.svg" alt="">
                            </div>
                            <input name="verify_otp" required autocomplete="off" type="text" pattern="^\d{6}$" class="form-control w-100" placeholder="Please Enter OTP">
                            <div class="btn-wrapper">
                                <button disabled type="submit" name="fenqbtn" class="btn btn-dark btn-cta">Submit</button>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- OTP Verification Popup - E -->


    <footer>
        <!-- Footer - S -->
        <section>
            <div class="row">
                <div class="col">


                    <div class="d-block text-center">
                        <img class="lazyload footer-project-logo" src="https://s3.ap-south-1.amazonaws.com/microsites.images/temp_assets/temp-xi/img/ip.png" data-src="./img/comman/logo.svg" alt="">
                    </div>


                    <div class="qr-codes">
                    </div>

                    <div class="reras">
                        <span>Agent TS-RERA No. – A02500001301</span> <span>Project TS-RERA No. – P02400009227</span>

                        <span>( <a href="https://rera.telangana.gov.in/" target="_blank" class="footer-link">https://rera.telangana.gov.in/</a> )</span>

                    </div>



                    <p class="disclaimer mt-4">Disclaimer : The information provided on this website is intended exclusively for informational purposes and should not be construed as an offer of services. This site is managed by a RERA authorized affiliate partner / real estate
                        agent (for multiple real estate developers) namely Propertypistol Realty Private Limited. The pricing information presented on this website is subject to alteration without advance notification, and the assurance of property availability
                        cannot be guaranteed. The images showcased on this website are for representational purposes only and may not accurately reflect the actual properties. We may share your data with <span class="text-capitalize">telangana</span>                        Real Estate Regulatory Authority (RERA) registered Developers for further processing as necessary. Additionally, we may send updates and information to the mobile number or email address registered with us. All rights reserved.
                        The content, design, and information on this website are protected by copyright and other intellectual property rights. Any unauthorized use or reproduction of the content may violate applicable laws. For accurate and up-to-date
                        information regarding services, pricing, availability, and any other details, it is recommended to contact us directly through the provided contact information on this website. Thank you for visiting our website.</p>

                    <div class="d-block text-center">
                        <a href="privacy-policy.php" class="footer-link" target="_self">Privacy Policy | Terms & Conditions</a>

                        <span class="copyright">
								All Rights Reserved. &copy; 2025								Propertypistol Realty Pvt. Ltd.							</span>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer - E -->
    </footer>

    </div>


</body>

</html>